{
    "name": "framy-css",
    "description": "Framy is a free and very simple CSS Framework for developing responsive & modern websites.",
    "main": "dist/css/framy.min.css",
    "version": "2.8.0",
    "keywords": [
        "css",
        "sass",
        "scss",
        "responsive",
        "front-end",
        "framework",
        "web"
    ],
    "homepage": "http://framycss.org",
    "license": "MIT",
    "authors": [
        "Aaron Iker"
    ],
    "ignore": [
        "demo",
        "src"
    ]
}
